# android-arch-sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/se.jarbrant.androidarchsample.models.database.AppDatabase/: 2.json
app/src/androidTest/java/se/jarbrant/androidarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/jarbrant/androidarchsample/: MainActivity.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/: App.kt  MainActivity.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/activities/: MainActivity.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/api/: Api.kt  SRApi.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/api/deserialize/: ChannelDeserializer.kt  CurrentEpisodeDeserializer.kt  CurrentEpisodesDeserializer.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/api/response/: ChannelsResponse.kt  CurrentEpisodesResponse.kt  EpisodesResponse.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/data/: AppDatabase.kt  Channel.kt  ChannelDao.kt  ChannelHolder.kt  CurrentEpisode.kt  CurrentEpisodesLiveData.kt  CurrentEpisodesResponse.kt  Episode.kt  SoundMeta.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/data/live/: CurrentEpisodesLiveData.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/data/tasks/: RefreshChannelsTask.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/extensions/: Any+TAG.kt  AppCompatActivityExtensions.kt  FragmentExtensions.kt  HandlerExtensions.kt  JsonObjectExtensions.kt  LongExtensions.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/fragments/: ChannelsFragment.kt  PopularEpisodesFragment.kt  ToolbarFragment.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/models/: Channel.kt  CurrentEpisode.kt  CurrentEpisodeDiffUtil.kt  Episode.kt  SoundMeta.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/models/database/: AppDatabase.kt  ChannelDao.kt  DatabaseManager.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/models/live/: CurrentEpisodesLiveData.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/models/tasks/: RefreshChannelsTask.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/networking/: Api.kt  SRApi.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/networking/communicator/: ApiCommunicator.kt  Communicator.kt  CommunicatorTask.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/networking/deserialize/: ChannelDeserializer.kt  CurrentEpisodeDeserializer.kt  CurrentEpisodesDeserializer.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/networking/response/: ChannelsResponse.kt  CurrentEpisodesResponse.kt  EpisodesResponse.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/repositories/: ChannelRepository.kt  DatabaseRepository.kt  EpisodeRepository.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/ui/: ChannelCardHolder.kt  ChannelsFragment.kt  MainAdapter.kt  PopularEpisodesFragment.kt  SpacingItemDecoration.kt  ToolbarFragment.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/ui/lists/: CurrentEpisodesAdapter.kt  EpisodesAdapter.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/ui/viewholder/: BindableViewHolder.kt  CurrentEpisodeHolder.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/utils/: CurrentEpisodeDiffUtil.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/utils/extensions/: AppCompatActivityExtensions.kt  HandlerExtensions.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/viewmodels/: ChannelViewModel.kt  EpisodesViewModel.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/viewmodels/factories/: ViewModelFactory.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/views/: SpacingItemDecoration.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/views/lists/: CurrentEpisodesAdapter.kt  EpisodesAdapter.kt
app/src/main/kotlin/se/jarbrant/androidarchsample/views/viewholder/: BindableViewHolder.kt  CurrentEpisodeHolder.kt
app/src/main/res/layout/: activity_main.xml  card_channel.xml  card_current_episode.xml  fragment_channels.xml  fragment_popular_episodes.xml  layout_toolbar.xml  list_item_episode.xml  toolbar_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/se/jarbrant/androidarchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
